{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2JRu3zW2hI0L-0PnwN42Y",
      "type": "ellipse",
      "x": 720,
      "y": 340,
      "width": 179.99999999999997,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571933501,
      "version": 206,
      "versionNonce": 1224081949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688785384928,
      "link": null,
      "locked": false
    },
    {
      "id": "bPp60t3AdOSyuONMNR2bA",
      "type": "ellipse",
      "x": 640,
      "y": 260,
      "width": 337.00000000000006,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196817469,
      "version": 173,
      "versionNonce": 195665939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xZ1Y_LWTy8fkn_iAt_D1"
        }
      ],
      "updated": 1688785408370,
      "link": null,
      "locked": false
    },
    {
      "id": "0xZ1Y_LWTy8fkn_iAt_D1",
      "type": "text",
      "x": 775.1525409394027,
      "y": 403.8377887443053,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540356157,
      "version": 9,
      "versionNonce": 1713350685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688785413195,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bPp60t3AdOSyuONMNR2bA",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GGN5InuwrBrFKEkkldh6a",
      "type": "arrow",
      "x": 820,
      "y": 460,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425062867,
      "version": 25,
      "versionNonce": 1936331379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688785617524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1121733469,
      "isDeleted": false,
      "id": "54nSc3XJJvVNlWY-RGLbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8629026658917,
      "y": 485.2269261158889,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 267809107,
      "groupIds": [
        "m6_lyjysfc6KxT7tCtTre"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785511384,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1617222013,
      "isDeleted": false,
      "id": "RjYj0mjJ8S_n3PjHRuypt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6359765500088,
      "y": 485.2269261158889,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 291688179,
      "groupIds": [
        "m6_lyjysfc6KxT7tCtTre"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785511293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "XoPAkYLFwiXmECLN67n_r",
      "type": "text",
      "x": 1060,
      "y": 480,
      "width": 57.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263851453,
      "version": 10,
      "versionNonce": 435212979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688785525299,
      "link": null,
      "locked": false,
      "text": "Enums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enums",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1301036179,
      "isDeleted": false,
      "id": "SBaLZJPz0AI02R5gV_Rar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6082799972239,
      "y": 525.6371493029848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 296600637,
      "groupIds": [
        "4DB7MGEi2V6r8BkXsbW0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785549226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 531226899,
      "isDeleted": false,
      "id": "ncVpQvGPFNSnQrQtzLim_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.381353881347,
      "y": 525.6371493029848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 927216797,
      "groupIds": [
        "4DB7MGEi2V6r8BkXsbW0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785548829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 520017917,
      "isDeleted": false,
      "id": "OKAfYvXLs4oyL9ELlE4Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7453773313382,
      "y": 520.4102231870958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97990417480469,
      "height": 25,
      "seed": 1433245949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785555486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 967717011,
      "isDeleted": false,
      "id": "qLATVein3pNbQnol3EdUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6574221205803,
      "y": 565.2431494071873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 318774557,
      "groupIds": [
        "HqPedXXFkkw-PRk_qP-8H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785575242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1259586333,
      "isDeleted": false,
      "id": "8R-3kNy8xEsnq6doI5REw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4304960047016,
      "y": 565.2431494071873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 311980413,
      "groupIds": [
        "HqPedXXFkkw-PRk_qP-8H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785575075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 924230653,
      "isDeleted": false,
      "id": "i-vynny-_fQcmn-vOaTAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7945194546928,
      "y": 560.0162232912983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 954677725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688785582747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}