{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 1330377711,
      "isDeleted": false,
      "id": "dlkUfsC8UtXXBYwa_D9bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.00000000000006,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500.0000000000001,
      "height": 500.00000000000006,
      "seed": 1757029092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p6EpiM5m30hemsVXEVi_Y",
          "type": "arrow"
        },
        {
          "id": "zAulwf1MnqkRBdQ5Uzb9E",
          "type": "arrow"
        }
      ],
      "updated": 1688997768522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 311477889,
      "isDeleted": false,
      "id": "bPp60t3AdOSyuONMNR2bA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.00000000000006,
      "height": 320,
      "seed": 1943722844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zAulwf1MnqkRBdQ5Uzb9E",
          "type": "arrow"
        },
        {
          "id": "p6EpiM5m30hemsVXEVi_Y",
          "type": "arrow"
        }
      ],
      "updated": 1688997768522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 816160271,
      "isDeleted": false,
      "id": "2JRu3zW2hI0L-0PnwN42Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.99999999999997,
      "height": 179.99999999999997,
      "seed": 386537180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p6EpiM5m30hemsVXEVi_Y",
          "type": "arrow"
        },
        {
          "id": "QhybT5DzKAtPsSJibfk5W",
          "type": "arrow"
        }
      ],
      "updated": 1688997768522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1284918881,
      "isDeleted": false,
      "id": "54nSc3XJJvVNlWY-RGLbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.771458429741,
      "y": 435.1493577485787,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 1424536668,
      "groupIds": [
        "m6_lyjysfc6KxT7tCtTre"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 696583215,
      "isDeleted": false,
      "id": "RjYj0mjJ8S_n3PjHRuypt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.544532313858,
      "y": 435.1493577485787,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.9243579613703625,
      "seed": 118081756,
      "groupIds": [
        "m6_lyjysfc6KxT7tCtTre"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1616894529,
      "isDeleted": false,
      "id": "XoPAkYLFwiXmECLN67n_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9085557638493,
      "y": 429.92243163268984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69993591308594,
      "height": 25,
      "seed": 1830047068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enums",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enums",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 970106447,
      "isDeleted": false,
      "id": "SBaLZJPz0AI02R5gV_Rar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5168357610733,
      "y": 475.5595809356746,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 677003740,
      "groupIds": [
        "4DB7MGEi2V6r8BkXsbW0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 2127358497,
      "isDeleted": false,
      "id": "ncVpQvGPFNSnQrQtzLim_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2899096451963,
      "y": 475.5595809356746,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 1609410140,
      "groupIds": [
        "4DB7MGEi2V6r8BkXsbW0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1348928623,
      "isDeleted": false,
      "id": "OKAfYvXLs4oyL9ELlE4Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6539330951875,
      "y": 470.3326548197856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97990417480469,
      "height": 25,
      "seed": 144734940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 281869825,
      "isDeleted": false,
      "id": "qLATVein3pNbQnol3EdUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5659778844297,
      "y": 515.1655810398771,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 755285852,
      "groupIds": [
        "HqPedXXFkkw-PRk_qP-8H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768522,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 1829412495,
      "isDeleted": false,
      "id": "8R-3kNy8xEsnq6doI5REw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.339051768551,
      "y": 515.1655810398771,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 896299996,
      "groupIds": [
        "HqPedXXFkkw-PRk_qP-8H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 895456737,
      "isDeleted": false,
      "id": "i-vynny-_fQcmn-vOaTAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7030752185422,
      "y": 509.9386549239881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 803838044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 41284783,
      "isDeleted": false,
      "id": "DAuB-Xk3axhHp_rJU4ddH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.546875,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 959249116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QhybT5DzKAtPsSJibfk5W",
          "type": "arrow"
        }
      ],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2140418497,
      "isDeleted": false,
      "id": "bVVRFeGaCGP_qnosXN-PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.84375,
      "y": 426.5999418416959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2033469284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "px2AnQSPb5axSRsbCmQEv",
          "type": "arrow"
        }
      ],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 407996111,
      "isDeleted": false,
      "id": "PX9j367Pg4FoE10v46ID0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3834830416386,
      "y": 313.557836186552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 389185124,
      "groupIds": [
        "x0bUjZGdWl-AxZwzFMaK2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 1955221921,
      "isDeleted": false,
      "id": "XNW3hLQlTrahQea6HAHYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1565569257614,
      "y": 313.557836186552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.9243579613703625,
      "seed": 144511460,
      "groupIds": [
        "x0bUjZGdWl-AxZwzFMaK2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1487625999,
      "isDeleted": false,
      "id": "mC3QDhDEHaOMSFp9tbhQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.520580375753,
      "y": 308.330910070663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95988464355469,
      "height": 25,
      "seed": 644429156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 757769519,
      "isDeleted": false,
      "id": "cWDaR2ZBfQwRLXV_kin1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.432625164995,
      "y": 353.1638362907545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 233105636,
      "groupIds": [
        "Vp4gIN-G9L8pxt3h1WHzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 203475265,
      "isDeleted": false,
      "id": "v1P3AxQjl33EytoauQNmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.205699049116,
      "y": 353.1638362907545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 43920484,
      "groupIds": [
        "Vp4gIN-G9L8pxt3h1WHzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 1511794511,
      "isDeleted": false,
      "id": "A5vhdtAgnAjzp27U_y3fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7986623590061,
      "y": 214.9090406297995,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 743613729,
      "groupIds": [
        "z3YJ8QxCIpo7YNpXoFQPG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1484,
      "versionNonce": 43514145,
      "isDeleted": false,
      "id": "DtRlWK3CWwjXi5MOCh8wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5717362431271,
      "y": 214.9090406297995,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.9243579613703625,
      "seed": 1936619887,
      "groupIds": [
        "z3YJ8QxCIpo7YNpXoFQPG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 232285551,
      "isDeleted": false,
      "id": "s88F2VZSmKH5W77vzNKE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1345158855165,
      "y": 633.9767347598383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 1118781743,
      "groupIds": [
        "GkweGVTy2e3NXbp9DrwTu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1522,
      "versionNonce": 643706113,
      "isDeleted": false,
      "id": "7io7oU_yfuTMp7PK43H0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9075897696375,
      "y": 633.9767347598383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.9243579613703625,
      "seed": 1942220097,
      "groupIds": [
        "GkweGVTy2e3NXbp9DrwTu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 396877711,
      "isDeleted": false,
      "id": "G--HlOwr0c18KAJ7AMkkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3834830416386,
      "y": 347.9206868835672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 644022244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2129847521,
      "isDeleted": false,
      "id": "hEa4El7Ufc5QCl7YaTHry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7495202356497,
      "y": 209.66589122261223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 467884289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1237521839,
      "isDeleted": false,
      "id": "j6BMHV0Oimy4lkhPXvYbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3520792010295,
      "y": 628.7335853526511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41987609863281,
      "height": 25,
      "seed": 212681551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2011537601,
      "isDeleted": false,
      "id": "rm_psRHagCnDuVEwaoql4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.00000000000006,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39976736678358,
      "height": 0,
      "seed": 2062905060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688997768523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.39976736678358,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 458393551,
      "isDeleted": false,
      "id": "ONKy3IJmYb1dhYokKTZUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.4668799137818,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53312008621833,
      "height": 0,
      "seed": 462290020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688997768524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.53312008621833,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1591074977,
      "isDeleted": false,
      "id": "AFbCS1Pi09BzFpF7YfUhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1984872028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p6EpiM5m30hemsVXEVi_Y",
          "type": "arrow"
        }
      ],
      "updated": 1688997768524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebUI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "zAulwf1MnqkRBdQ5Uzb9E",
      "type": "arrow",
      "x": 644.84375,
      "y": 641.8007892739092,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944768121,
      "version": 3046,
      "versionNonce": 175027695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688997768524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GehBhqh-0zXZV6c1f68-",
        "focus": null,
        "gap": 3.125
      },
      "endBinding": {
        "elementId": "dlkUfsC8UtXXBYwa_D9bq",
        "gap": 25.611941391535346,
        "focus": -0.9519999999999997
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle"
    },
    {
      "id": "p6EpiM5m30hemsVXEVi_Y",
      "type": "arrow",
      "x": 764,
      "y": 220,
      "width": 256,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659113559,
      "version": 1203,
      "versionNonce": 561194113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688997768524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFbCS1Pi09BzFpF7YfUhR",
        "focus": 0.16666666666666666,
        "gap": 6.40625
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "dot"
    },
    {
      "id": "QhybT5DzKAtPsSJibfk5W",
      "type": "arrow",
      "x": 800.9337598275633,
      "y": 320.8666472805653,
      "width": 219.06624017243666,
      "height": 0.8666472805653029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317382295,
      "version": 1027,
      "versionNonce": 1042292751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688997768524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.06624017243666,
          -0.8666472805653029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAuB-Xk3axhHp_rJU4ddH",
        "focus": 0.25681538350154837,
        "gap": 6.480634827563335
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "dot"
    },
    {
      "id": "spg7RpDqiVrOrJ5uK_Dz2",
      "type": "line",
      "x": 479.8907074853071,
      "y": 430.2647736694771,
      "width": 500.17681930615333,
      "height": 250.31172386654663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502669249,
      "version": 2614,
      "versionNonce": 2082288367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688997932159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16148282517150392,
          8.449224406761857
        ],
        [
          0.6791326291456699,
          17.037132771856818
        ],
        [
          1.7334469915643922,
          28.423727885978963
        ],
        [
          3.2094870989506035,
          39.17773438264993
        ],
        [
          5.318115823788048,
          50.142603751804586
        ],
        [
          7.005018803658004,
          57.944530033703074
        ],
        [
          9.324510400979193,
          68.06594791292281
        ],
        [
          12.579252302003681,
          78.26877666323634
        ],
        [
          16.33360297950145,
          87.9803514768011
        ],
        [
          20.189614787967685,
          97.70420734162911
        ],
        [
          24.213279283758595,
          106.75745245715854
        ],
        [
          29.913470652795638,
          118.32548788255741
        ],
        [
          34.607745897885025,
          126.87577493611303
        ],
        [
          40.30793726692207,
          135.92902005164245
        ],
        [
          52.80606605027049,
          153.38855238565287
        ],
        [
          62.773397368421115,
          165.4358930207755
        ],
        [
          71.99429517127521,
          175.1597488856035
        ],
        [
          81.88580372342778,
          184.88360475043152
        ],
        [
          94.96271333474817,
          195.7810294265318
        ],
        [
          108.71023369536704,
          206.0078433533336
        ],
        [
          117.42817343624733,
          211.54038203504598
        ],
        [
          126.64403833830318,
          217.0742607733958
        ],
        [
          140.06128622507094,
          224.44963895904192
        ],
        [
          147.77330984200353,
          228.47330345483277
        ],
        [
          155.31768077161144,
          231.4910518266759
        ],
        [
          167.72397963363323,
          236.52063244641448
        ],
        [
          180.92746330125397,
          240.06473623403537
        ],
        [
          195.5543257295202,
          244.23265606334706
        ],
        [
          212.48724714930677,
          247.2504044351902
        ],
        [
          226.23476750992563,
          249.09458399576107
        ],
        [
          240.92794399715433,
          250.20024358981556
        ],
        [
          269.23416909971263,
          249.7386362701215
        ],
        [
          297.2669992036973,
          245.9159776195781
        ],
        [
          324.98127442013674,
          238.90777009358186
        ],
        [
          351.7398849739403,
          229.98823324231404
        ],
        [
          396.33756923027954,
          204.82239712623692
        ],
        [
          437.6568766854782,
          170.4686937778077
        ],
        [
          462.9155407272433,
          132.1918827659129
        ],
        [
          485.32247711657,
          91.60379124636512
        ],
        [
          496.3638039194975,
          46.18206312868722
        ],
        [
          498.91224301985994,
          22.60900145033645
        ],
        [
          500.17681930615333,
          -0.11148027673107208
        ],
        [
          409.99560789350767,
          0.09099962787826144
        ],
        [
          410.0399930386716,
          8.961798225799612
        ],
        [
          409.5513163120023,
          16.291949125839267
        ],
        [
          408.57396285866366,
          23.296315541432648
        ],
        [
          407.5966094053251,
          29.4862207459106
        ],
        [
          406.1305792253172,
          36.00191043483471
        ],
        [
          404.6645490453093,
          41.86603115486639
        ],
        [
          403.0356266230782,
          47.40436739045191
        ],
        [
          401.24381195862406,
          52.94270362603737
        ],
        [
          399.4519972941699,
          58.15525537717673
        ],
        [
          396.8457214186003,
          64.34516058165462
        ],
        [
          394.0765533008075,
          69.72060457501703
        ],
        [
          391.30738518301484,
          75.58472529504871
        ],
        [
          388.375324822999,
          80.6343848039649
        ],
        [
          385.11747997853695,
          86.00982879732732
        ],
        [
          381.42633572108457,
          91.54816503291278
        ],
        [
          377.6260566856811,
          96.70695931977997
        ],
        [
          374.34060137363724,
          100.97739315586222
        ],
        [
          370.7308250480387,
          105.1789757647885
        ],
        [
          366.7106566073262,
          109.6292039196772
        ],
        [
          361.61047933295197,
          114.78961805595151
        ],
        [
          356.82833803381936,
          119.2940679401259
        ],
        [
          351.88746256502384,
          123.63793675086407
        ],
        [
          347.59117183455487,
          126.95423657783209
        ],
        [
          343.7877038817426,
          129.83400517067565
        ],
        [
          340.2015769548053,
          132.33342696823803
        ],
        [
          336.4524442584618,
          134.72417825286294
        ],
        [
          332.974987844462,
          137.00625902455027
        ],
        [
          329.49753143046223,
          139.0166635138939
        ],
        [
          325.9856328465779,
          140.97413893604784
        ],
        [
          322.7287220476866,
          142.63679526359164
        ],
        [
          319.5019521104924,
          144.31223350021168
        ],
        [
          316.15107563725235,
          145.86356520078579
        ],
        [
          312.8001991640124,
          147.29079036531385
        ],
        [
          309.88369556693306,
          148.5939089937961
        ],
        [
          306.1604994855553,
          149.95908089030132
        ],
        [
          302.3752501361545,
          151.32425278680654
        ],
        [
          297.7833083024552,
          152.81353121935769
        ],
        [
          293.00520666468697,
          154.30280965190883
        ],
        [
          289.29521345425667,
          155.15708612330621
        ],
        [
          277.53189876862336,
          157.76555531099712
        ],
        [
          268.34102299384347,
          159.29736794012706
        ],
        [
          255.9508108381118,
          159.72829375538538
        ],
        [
          243.83202092776366,
          159.60373046595305
        ],
        [
          233.1093325238537,
          158.3782803626491
        ],
        [
          221.2020272941047,
          157.51593354072077
        ],
        [
          211.97031824186,
          155.62101763021508
        ],
        [
          202.16671741542802,
          152.2510298461291
        ],
        [
          192.73686387553153,
          149.3071688269547
        ],
        [
          182.55951576256416,
          144.89832922630512
        ],
        [
          173.67500251361025,
          140.91561639056727
        ],
        [
          161.2258056647122,
          133.1812095812296
        ],
        [
          147.9405503442265,
          123.45295241848544
        ],
        [
          139.70764606448665,
          115.44539454526557
        ],
        [
          128.63971121718873,
          103.2330257139696
        ],
        [
          120.01846685385749,
          93.51284941218364
        ],
        [
          113.01522240006284,
          81.7876489061498
        ],
        [
          107.19433440936893,
          71.98404807971787
        ],
        [
          101.67980894450102,
          59.729547046677965
        ],
        [
          97.39073358293695,
          48.39413359111609
        ],
        [
          94.32710832467706,
          35.8332700322502
        ],
        [
          91.56984559224304,
          24.497856576688264
        ],
        [
          90.32797317720326,
          13.111471636964666
        ],
        [
          90.20636217050321,
          -0.11129051838008763
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "px2AnQSPb5axSRsbCmQEv",
      "type": "arrow",
      "x": 770.4668799137817,
      "y": 440,
      "width": 249.53312008621833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256927777,
      "version": 1177,
      "versionNonce": 472049455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688997768525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.53312008621833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVVRFeGaCGP_qnosXN-PV",
        "focus": 0.1166715131920076,
        "gap": 5.310629913781668
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1497737025,
      "isDeleted": false,
      "id": "0GehBhqh-0zXZV6c1f68-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.9687500000001,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1015823068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zAulwf1MnqkRBdQ5Uzb9E",
          "type": "arrow"
        },
        {
          "id": "321btl8xZzvvuWh2A8N0O",
          "type": "arrow"
        }
      ],
      "updated": 1688997768525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "321btl8xZzvvuWh2A8N0O",
      "type": "arrow",
      "x": 820,
      "y": 640,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113402063,
      "version": 1118,
      "versionNonce": 79440207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688997768525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GehBhqh-0zXZV6c1f68-",
        "focus": 0.08333333333333331,
        "gap": 7.968749999999886
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}