{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bPp60t3AdOSyuONMNR2bA",
      "type": "ellipse",
      "x": 640,
      "y": 260,
      "width": 337.00000000000006,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943722844,
      "version": 193,
      "versionNonce": 239248356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688869598605,
      "link": null,
      "locked": false
    },
    {
      "id": "2JRu3zW2hI0L-0PnwN42Y",
      "type": "ellipse",
      "x": 720,
      "y": 340,
      "width": 179.99999999999997,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386537180,
      "version": 223,
      "versionNonce": 1166837604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wgfh-h3gMU5rqzLnvsX8",
          "type": "arrow"
        }
      ],
      "updated": 1688869598606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1788149348,
      "isDeleted": false,
      "id": "54nSc3XJJvVNlWY-RGLbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2546226686677,
      "y": 445.2269261158889,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 1424536668,
      "groupIds": [
        "m6_lyjysfc6KxT7tCtTre"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 1946913244,
      "isDeleted": false,
      "id": "RjYj0mjJ8S_n3PjHRuypt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0276965527848,
      "y": 445.2269261158889,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.9243579613703625,
      "seed": 118081756,
      "groupIds": [
        "m6_lyjysfc6KxT7tCtTre"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "XoPAkYLFwiXmECLN67n_r",
      "type": "text",
      "x": 1119.391720002776,
      "y": 440,
      "width": 57.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830047068,
      "version": 25,
      "versionNonce": 1269797348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "text": "Enums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enums",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 909504092,
      "isDeleted": false,
      "id": "SBaLZJPz0AI02R5gV_Rar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 485.63714930298477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 677003740,
      "groupIds": [
        "4DB7MGEi2V6r8BkXsbW0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1663808868,
      "isDeleted": false,
      "id": "ncVpQvGPFNSnQrQtzLim_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.773073884123,
      "y": 485.63714930298477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 1609410140,
      "groupIds": [
        "4DB7MGEi2V6r8BkXsbW0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2124399324,
      "isDeleted": false,
      "id": "OKAfYvXLs4oyL9ELlE4Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1370973341143,
      "y": 480.41022318709577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97990417480469,
      "height": 25,
      "seed": 144734940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 240609508,
      "isDeleted": false,
      "id": "qLATVein3pNbQnol3EdUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0491421233564,
      "y": 525.2431494071873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 755285852,
      "groupIds": [
        "HqPedXXFkkw-PRk_qP-8H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 869992284,
      "isDeleted": false,
      "id": "8R-3kNy8xEsnq6doI5REw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8222160074777,
      "y": 525.2431494071873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 896299996,
      "groupIds": [
        "HqPedXXFkkw-PRk_qP-8H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1354804324,
      "isDeleted": false,
      "id": "i-vynny-_fQcmn-vOaTAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.186239457469,
      "y": 520.0162232912983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 803838044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DAuB-Xk3axhHp_rJU4ddH",
      "type": "text",
      "x": 760,
      "y": 300,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959249116,
      "version": 43,
      "versionNonce": 439991260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JiFRKD73rTOB8-hUQIo7X",
          "type": "arrow"
        },
        {
          "id": "2wgfh-h3gMU5rqzLnvsX8",
          "type": "arrow"
        }
      ],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "bVVRFeGaCGP_qnosXN-PV",
      "type": "text",
      "x": 780,
      "y": 400,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033469284,
      "version": 40,
      "versionNonce": 466477148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wgfh-h3gMU5rqzLnvsX8",
          "type": "arrow"
        }
      ],
      "updated": 1688869598606,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 113176028,
      "isDeleted": false,
      "id": "PX9j367Pg4FoE10v46ID0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 245.63714930298477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 389185124,
      "groupIds": [
        "x0bUjZGdWl-AxZwzFMaK2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 2069130724,
      "isDeleted": false,
      "id": "XNW3hLQlTrahQea6HAHYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7730738841228,
      "y": 245.63714930298477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 144511460,
      "groupIds": [
        "x0bUjZGdWl-AxZwzFMaK2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1692193372,
      "isDeleted": false,
      "id": "mC3QDhDEHaOMSFp9tbhQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1370973341145,
      "y": 240.41022318709577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95988464355469,
      "height": 25,
      "seed": 644429156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 30740836,
      "isDeleted": false,
      "id": "cWDaR2ZBfQwRLXV_kin1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0491421233564,
      "y": 285.2431494071873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.621789806851808,
      "height": 14.773073884111085,
      "seed": 233105636,
      "groupIds": [
        "Vp4gIN-G9L8pxt3h1WHzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 2127177436,
      "isDeleted": false,
      "id": "v1P3AxQjl33EytoauQNmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8222160074774,
      "y": 285.2431494071873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.773073884111085,
      "height": 4.924357961370362,
      "seed": 43920484,
      "groupIds": [
        "Vp4gIN-G9L8pxt3h1WHzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.924357961370362,
          -4.9243579613703625
        ],
        [
          -14.773073884111085,
          -4.924357961370361
        ],
        [
          -14.773073884111085,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1198867684,
      "isDeleted": false,
      "id": "G--HlOwr0c18KAJ7AMkkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 644022244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 152628060,
      "isDeleted": false,
      "id": "dlkUfsC8UtXXBYwa_D9bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.0000000000001,
      "height": 460,
      "seed": 1757029092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false
    },
    {
      "id": "rm_psRHagCnDuVEwaoql4",
      "type": "line",
      "x": 560,
      "y": 420,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062905060,
      "version": 22,
      "versionNonce": 1444618204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 76307428,
      "isDeleted": false,
      "id": "ONKy3IJmYb1dhYokKTZUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 462290020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "id": "0GehBhqh-0zXZV6c1f68-",
      "type": "text",
      "x": 733,
      "y": 587,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015823068,
      "version": 94,
      "versionNonce": 501400668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "AFbCS1Pi09BzFpF7YfUhR",
      "type": "text",
      "x": 780,
      "y": 207,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984872028,
      "version": 54,
      "versionNonce": 970932068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JiFRKD73rTOB8-hUQIo7X",
          "type": "arrow"
        }
      ],
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "text": "WebUI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "WebUI",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "JiFRKD73rTOB8-hUQIo7X",
      "type": "arrow",
      "x": 809,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803417316,
      "version": 81,
      "versionNonce": 1178720476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFbCS1Pi09BzFpF7YfUhR",
        "focus": 0.010133333333333333,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DAuB-Xk3axhHp_rJU4ddH",
        "focus": -0.23975757575757575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2wgfh-h3gMU5rqzLnvsX8",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5011684,
      "version": 131,
      "versionNonce": 436843236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688869598607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JRu3zW2hI0L-0PnwN42Y",
        "focus": 0.11111111111111113,
        "gap": 20.411826331360302
      },
      "endBinding": {
        "elementId": "bVVRFeGaCGP_qnosXN-PV",
        "focus": -0.4311111111111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}